{
	"name": "module-react",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@reduxjs/toolkit": "^1.9.3",
		"classnames": "^2.3.2",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-redux": "^8.0.5",
		"react-router-dom": "^6.8.2",
		"react-scripts": "5.0.1",
		"react-transition-group": "^4.4.5",
		"sass": "^1.58.3",
		"scss-reset": "^1.2.2",
		"uuid": "^9.0.0"
	},
	"scripts": {
		"start": "react-app-rewired start",
		"build": "react-app-rewired build",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"react-app-rewire-alias": "^1.1.7",
		"react-app-rewired": "^2.2.1"
	}
}
