.card {
	display: flex;
	width: 100%;
	height: 100%;


	background-color: var(--c-grey);
	box-shadow: 0 0 5px var(--c-bg_light);
	transition: var(--t-animation) linear;
	border-radius: 5px;

	cursor: pointer;
	transition: var(--t-animation) linear;

	&:hover {
		background-color: var(--c-bg_light) !important;
		box-shadow: 0 0 5px var(--c-accent);
		transform: scale(1.03);
	}

	&__header {}

	&__main {
		flex: 1 1 auto;
	}

	&__title {
		margin-bottom: 15px;

		font-weight: 500;
		cursor: pointer;
		transition: var(--t-animation) linear;

		&:active {
			opacity: .3;
		}

		&:hover {
			// color: var(--c-accent);
		}
	}

	&__desc {}

	&__text {}

	&__footer {}

	&__price {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__result {
		display: flex;
		gap: 5px;
	}

	&__sum {}

	&__amount {
		align-self: flex-end;
	}

	&__amount-separator {
		font-size: 21px;
		font-weight: 500;
	}

	// Mods

	// Horizontal
	&_vertically {
		flex-direction: column;
		min-height: 550px !important;
		gap: 20px;
		padding: 30px 20px;
	}

	// Horizontal
	&_horizontal {
		padding: 15px;
		justify-content: space-between;

		align-items: center;

		@media (max-width: 560px) {
			flex-direction: column;
			flex-wrap: wrap;
		}
	}


	&_horizontal &__img {
		max-width: 132px;
		max-height: 132px;
	}

	&_horizontal &__main {
		padding-left: 90px;
		padding-right: 15px;

		@media (max-width: 920px) {
			padding-top: 15px;
			padding-left: 15px;
		}
	}

	&_horizontal &__title {
		max-width: 250px;
	}

	&_horizontal &__desc {
		display: none;
	}

	&_horizontal &__price {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 15px;

		min-width: 110px;
		color: var(--c-accent);
	}

	&_horizontal &__amount {
		display: none;
	}

	&_horizontal &__amount-separator {
		display: none;
	}
}