.button {
	display: inline-block;
	padding: 5px;

	&:active {
		opacity: .3;
	}

	&:hover .button__inner {
		background-color: var(--c-accent);
		transform: scale(1.2);
	}

	&__inner {
		position: relative;

		display: flex;
		justify-content: center;
		align-items: center;
		width: 30px;
		height: 30px;

		border-radius: 50%;
		border: 1px solid var(--c-white);
		cursor: pointer;
		transition: var(--t-animation) linear;
	}

	&__line {
		display: inline-block;
		min-width: 13px;
		height: 2px;
		border-radius: 3px;

		background-color: var(--c-white);
	}

	&__line:last-child {
		position: absolute;
		transform: rotate(90deg);
	}
}

// Mods

// Close
.button_close {
	transform: rotate(45deg);

	&:hover .button__inner {
		background-color: var(--c-white);
	}

	.button__inner {
		border-color: var(--c-accent);
	}

	.button__line {
		background-color: var(--c-accent);
	}
}

// Arrow
.button_arrow {
	border-color: var(--c-accent);

	& span::after,
	& span::before {
		position: absolute;
		left: 7px;

		content: "";

		min-width: 7px;
		min-height: 2px;

		border-radius: 3px;
		background-color: var(--c-accent);
	}

	& span::before {
		top: 11px;
		transform: rotate(-45deg);
	}

	& span::after {
		top: 15px;
		transform: rotate(45deg);
	}

	&:hover .button__inner {
		background-color: var(--c-white);
	}

	.button__inner {
		border-color: var(--c-accent);
	}

	.button__line {
		min-width: 10px;
		background-color: var(--c-accent);
	}

	.button__line:last-child {
		display: none;
	}
}

// Check
.button_check {

	&:hover .button__inner .button__line:first-child {
		margin: 0;
		transform: rotate(0deg);
		background-color: var(--c-white);
		transition: var(--t-animation) linear;
	}

	&:hover .button__inner .button__line:last-child {
		display: none;
	}

	.button__line {
		background-color: var(--c-accent);
	}

	.button__line:first-child {
		margin-left: 5px;
		// background-color: green;
		transform: rotate(-45deg);
	}

	.button__line:last-child {
		min-width: 7px;
		left: 8.5px;
		top: 14px;
		// background-color: red;
		transform: rotate(80deg);
	}
}